../uart_src/uart_tx.vhd {1 {vcom -work work -93 -explicit -check_synthesis -vopt -stats=none {C:/Disk/VHDLwhiz/Products/Membership/Resources/Example designs/UART/uart/uart_src/uart_tx.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tx
-- Compiling architecture rtl of uart_tx

} {} {}} uart_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:/Disk/VHDLwhiz/Products/Membership/Resources/Example designs/UART/uart/uart_sim/uart_tb.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package ENV
-- Compiling entity uart_tb
-- Compiling architecture sim of uart_tb
-- Loading entity uart_buffered

} {} {}} ../uart_src/axi_fifo.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:/Disk/VHDLwhiz/Products/Membership/Resources/Example designs/UART/uart/uart_src/axi_fifo.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity axi_fifo
-- Compiling architecture rtl of axi_fifo

} {} {}} ../uart_src/uart_rx.vhd {1 {vcom -work work -93 -explicit -check_synthesis -vopt -stats=none {C:/Disk/VHDLwhiz/Products/Membership/Resources/Example designs/UART/uart/uart_src/uart_rx.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_rx
-- Compiling architecture rtl of uart_rx

} {} {}} ../uart_src/uart_buffered.vhd {1 {vcom -work work -2002 -explicit -check_synthesis -vopt -stats=none {C:/Disk/VHDLwhiz/Products/Membership/Resources/Example designs/UART/uart/uart_src/uart_buffered.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_buffered
-- Compiling architecture rtl of uart_buffered
-- Loading entity uart_rx
-- Loading entity axi_fifo
-- Loading entity uart_tx

} {} {}}
